<html>
<head>
<style>
#banner{
	background: #00F;
	width:980px;
	height:230px;}
#zhengti{
	margin:auto;
	width:980px;}
#right{
	background: #9C9;
	height:450px;
	float:right;
	width:300px;}
#left{
	background: #C6F;
	height:450px;
	width:680px;}
#footer{
	background: #FCF;
	height:150px;}
.riqi{
	background: #666;
	float: left;
	position: absolute;
	left: 356px;
	top: 254px;
	width: 248px;
	height: 136px;
}
.boketuijian{
	background: #FFF;
	position: absolute;
	left: 612px;
	top: 255px;
	width: 399px;
	height: 136px;
	}
.bokesousuo{
	background: #F00;
	position: absolute;
	left: 356px;
	top: 402px;
	width: 655px;
	height: 37px;
}

.yangshituijian{
	background: #FF0;
	position: absolute;
	left: 355px;
	top: 459px;
	width: 651px;
	height: 195px;
}
#kongbai{
	height:15px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="zhengti">
	<div id="banner">
	</div>
  <div id="kongbai"></div>
  <div id="right">
    </div>
  <div id="left">
   	<div class="riqi">日期</div>
    <div class="boketuijian">博客推荐</div>
    <div class="bokesousuo">博客搜索</div>
    <div class="yangshituijian">样式推荐</div>    
  </div>
  <div id="footer">
    </div>
</div>
</body>
</html>
